{
  "name": "System Action - Hibernate",
  "description": "A GNOME extension that adds the option to hibernate amongst other system actions",
  "uuid": "@uuid@",
  "version": @version@,
  "gettext-domain": "@gettext_domain@",
  "shell-version": ["3.36", "3.38", "40.0"],
  "url": "https://codeberg.org/kiyui/gnome-shell-hibernate-extension"
}
